# Fraudengine

./: .gitignore  Dockerfile  Insomnia_2026-01-11_example.yaml  README.md  README.txt  docker-compose.yml  pom.xml
docker/: .env
src/main/java/capitec/fraudengine/: FraudengineApplication.java
src/main/java/capitec/fraudengine/Classes/: Transaction.java
src/main/java/capitec/fraudengine/Controllers/: FraudController.java  newcontroller.java
src/main/java/capitec/fraudengine/config/: IsoListenerConfig.java
src/main/java/capitec/fraudengine/controllers/: FraudController.java  newcontroller.java
src/main/java/capitec/fraudengine/iso/: DebugIsoPrinter.java  Iso87AsciiBBitmapCustomPackager.java  IsoMessageHandler.java  IsoPackagerConfig.java  IsoServer.java  IsoUtils.java
src/main/java/capitec/fraudengine/model/: TransactionEntity.java
src/main/java/capitec/fraudengine/model/dto/: TransactionRequest.java  TransactionSearchRequest.java
src/main/java/capitec/fraudengine/repository/: TransactionRepository.java
src/main/java/capitec/fraudengine/service/: FraudDetectionService.java
src/main/java/capitec/fraudengine/service/rules/: FraudRule.java  HighAmountRule.java  LocationRule.java  VelocityRule.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/capitec/fraudengine/: FraudFlowIT.java  FraudengineApplicationTests.java  TestUtil.java
src/test/java/capitec/fraudengine/classes/: Greetings.java  Transaction.java
src/test/java/capitec/fraudengine/controllers/: FraudControllerTest.java
src/test/java/capitec/fraudengine/iso/: Iso8583ListenerIT.java  IsoTestClient.java
src/test/java/capitec/fraudengine/repository/: TransactionRepositoryTest.java
src/test/java/capitec/fraudengine/service/: FraudDetectionServiceTest.java
src/test/java/capitec/fraudengine/service/rules/: FraudRuleTest.java  HighAmountRuleTest.java  LocationRuleTest.java  VelocityRuleTest.java
src/test/resources/: application-test.properties
tempClasse/: Greetings.java
