spring.application.name=fraudengine

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/frauddb
spring.datasource.username=frauduser
spring.datasource.password=Fraud
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#  Show SQL in logs
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
iso8583.listener.port=8037
server.address=0.0.0.0
