
spring.application.name=fraudengine

# Server
server.port=8080
server.address=0.0.0.0

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/frauddb
spring.datasource.username=frauduser
spring.datasource.password=Fraud

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ISO8583
iso8583.listener.port=8037

# Fraud rules
fraud.rule.high-amount.threshold=1000
