
# --- Ports exposed on the host ---
SERVER_PORT=8080
ISO8583_PORT=8037

# --- Database ---
POSTGRES_DB=frauddb
POSTGRES_USER=frauduser
POSTGRES_PASSWORD=Fraud
DB_URL=jdbc:postgresql://fraudengine-postgres:5432/frauddb
DB_USERNAME=frauduser
DB_PASSWORD=Fraud

# --- Fraud Rules ---
FRAUD_HIGH_AMOUNT_THRESHOLD=1000
FRAUD_HIGH_AMOUNT_ENABLED=true

FRAUD_RULES_LOCATION_ENABLED=true
FRAUD_RULES_LOCATION_RISKY_VALUES=UNKNOWN,RISKY-COUNTRY,NORTH-KOREA,IRAN
FRAUD_RULES_LOCATION_WHITELIST_VALUES=SOUTH-AFRICA,NAMIBIA,BOTSWANA

FRAUD_RULES_VELOCITY_WINDOW_MINUTES=5
FRAUD_RULES_VELOCITY_MAX_COUNT=10